NODE_ENV=development

PORT=9000

MONGO_URL=mongodb+srv://

SECRET_SIGN_TOKEN=tranningremote

EXPIRES_TOKEN=3600

HOST_CLIENT=http://localhost:3000

APIKEY=zGw234HtjUopK12gAnyChjsK

APISECRET=gy4dFjdfgGDgdfhFdhs346Dxv4dAzbt3dfH3ajipLqNsO`